#-------------------------------------------------
#
# Project created by QtCreator 2012-10-26T23:46:51
#
#-------------------------------------------------

QT       += core gui xml

TARGET = Atomix_Win
TEMPLATE = app


SOURCES += \
    StatusChecker.cpp \
    Player.cpp \
    Molecule.cpp \
    main.cpp \
    Level.cpp \
    InitializeInputFiles.cpp \
    DigitalClock.cpp \
    Board.cpp \
    Atomix.cpp \
    Atom.cpp \
    XmlParser.cpp

HEADERS  += \
    StatusChecker.h \
    Player.h \
    Molecule.h \
    MACRO.h \
    Level.h \
    InitializeInputFiles.h \
    DigitalClock.h \
    Board.h \
    Atomix.h \
    Atom.h \
    XmlParser.h \
    Structure.h

OTHER_FILES +=

RESOURCES += \
    Resources.qrc
